\relax 
\citation{tech}
\citation{yfin}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験の目的と達成目標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル選定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パラメータ調整}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エポック数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{バッチサイズ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTMユニット数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense層}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学習率}{3}{}\protected@file@percent }
\bibcite{tech}{1}
\bibcite{yfin}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {paragraph}{データの正規化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}意図していた実験計画との違い}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
