\relax 
\citation{tech}
\citation{yfin}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験の目的と達成目標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}\protected@file@percent }
\citation{sklearnSGD}
\bibcite{tech}{1}
\bibcite{yfin}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル選定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パラメータ調整}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}意図していた実験計画との違い}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{3}{}\protected@file@percent }
\bibcite{sklearnSGD}{3}
\gdef \@abspage@last{5}
