\relax 
\citation{tech}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\citation{nikei}
\citation{yfin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データセット構築}{3}{}\protected@file@percent }
\newlabel{data}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1321.Tの直近5日間のデータ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル選定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パラメータ調整}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エポック数}{4}{}\protected@file@percent }
\citation{RMSD}
\@writefile{toc}{\contentsline {paragraph}{バッチサイズ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTMユニット数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense層}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学習率}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{データの正規化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMSE}{5}{}\protected@file@percent }
\newlabel{one}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}バッチサイズが1の場合}{5}{}\protected@file@percent }
\newlabel{two}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}バッチサイズが16の場合}{6}{}\protected@file@percent }
\newlabel{three}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}バッチサイズが32の場合}{7}{}\protected@file@percent }
\newlabel{four}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}バッチサイズが2048の場合}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exericiseのtest\_two.pyの実行結果}}{8}{}\protected@file@percent }
\newlabel{twopython}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{WebページのURL：}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamlitを用いたWebページ}}{9}{}\protected@file@percent }
\newlabel{Streamlit}{{2}{9}}
\bibcite{tech}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}意図していた実験計画との違い}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{10}{}\protected@file@percent }
\bibcite{nikei}{2}
\bibcite{yfin}{3}
\bibcite{Sequential model}{4}
\bibcite{Dense layer}{5}
\bibcite{LSTM layer}{6}
\bibcite{RMSD}{7}
\bibcite{LSTM}{8}
\bibcite{RNN}{9}
\bibcite{RNNandLSTM}{10}
\bibcite{AI}{11}
\gdef \@abspage@last{12}
