\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}実験の目的と達成目標}{2}{}%
\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{}%
\contentsline {section}{\numberline {2}実験方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}実験目的}{3}{}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{3}{}%
\contentsline {subsection}{\numberline {2.3}モデル選定}{3}{}%
\contentsline {subsection}{\numberline {2.4}パラメータ調整}{3}{}%
\contentsline {paragraph}{エポック数}{6}{}%
\contentsline {paragraph}{バッチサイズ}{6}{}%
\contentsline {paragraph}{LSTMユニット数}{6}{}%
\contentsline {paragraph}{Dense層}{6}{}%
\contentsline {paragraph}{学習率}{6}{}%
\contentsline {paragraph}{データの正規化}{7}{}%
\contentsline {section}{\numberline {3}実験結果}{7}{}%
\contentsline {section}{\numberline {4}考察}{7}{}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{7}{}%
\contentsline {section}{\numberline {6}まとめ}{7}{}%
