\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}概要}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}実験方法}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}実験目的}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}モデル選定}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}パラメータ調整}{4}{subsection.2.4}%
\contentsline {paragraph}{エポック数}{4}{section*.2}%
\contentsline {paragraph}{バッチサイズ}{5}{section*.3}%
\contentsline {paragraph}{LSTMユニット数}{5}{section*.4}%
\contentsline {paragraph}{Dense層}{5}{section*.5}%
\contentsline {paragraph}{学習率}{5}{section*.6}%
\contentsline {paragraph}{データの正規化}{5}{section*.7}%
\contentsline {paragraph}{RMSE}{5}{section*.8}%
\contentsline {section}{\numberline {3}実験結果}{8}{section.3}%
\contentsline {paragraph}{WebページのURL：}{8}{section*.9}%
\contentsline {section}{\numberline {4}考察}{10}{section.4}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{10}{section.5}%
\contentsline {section}{\numberline {6}まとめ}{10}{section.6}%
