\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}実験の目的と達成目標}{2}{}%
\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{}%
\contentsline {section}{\numberline {2}実験方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}実験目的}{2}{}%
\contentsline {subsection}{\numberline {2.2}データセット構築}{2}{}%
\contentsline {subsection}{\numberline {2.3}モデル選定}{3}{}%
\contentsline {subsection}{\numberline {2.4}パラメータ調整}{3}{}%
\contentsline {paragraph}{エポック数}{3}{}%
\contentsline {paragraph}{バッチサイズ}{3}{}%
\contentsline {paragraph}{LSTMユニット数}{3}{}%
\contentsline {paragraph}{Dense層}{3}{}%
\contentsline {paragraph}{学習率}{3}{}%
\contentsline {paragraph}{データの正規化}{4}{}%
\contentsline {section}{\numberline {3}実験結果}{4}{}%
\contentsline {section}{\numberline {4}考察}{4}{}%
\contentsline {section}{\numberline {5}意図していた実験計画との違い}{4}{}%
\contentsline {section}{\numberline {6}まとめ}{4}{}%
