\relax 
\citation{tech}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験の目的と達成目標}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}テーマ: 株価予測とは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\citation{yfin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データセット構築}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モデル選定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パラメータ調整}{3}{}\protected@file@percent }
\newlabel{one}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}バッチサイズが1の場合}{3}{}\protected@file@percent }
\newlabel{two}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}バッチサイズが16の場合}{4}{}\protected@file@percent }
\newlabel{three}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}バッチサイズが32の場合}{5}{}\protected@file@percent }
\newlabel{four}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}バッチサイズが2048の場合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エポック数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{バッチサイズ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTMユニット数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense層}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学習率}{6}{}\protected@file@percent }
\bibcite{tech}{1}
\bibcite{yfin}{2}
\bibcite{Sequential model}{3}
\bibcite{Dense layer}{4}
\bibcite{LSTM layer}{5}
\@writefile{toc}{\contentsline {paragraph}{データの正規化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}意図していた実験計画との違い}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
